.home-container {
    margin: 0 auto;
    max-width: 1500px;
}

.home_image {
    width: 100%;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    z-index: -1;
    margin-bottom: -150px;
}

.card-con {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-top: 20px;
    z-index: 1;

}

.card-con .card {
    padding: 10px;
    width: 100%;
    max-width: 320px;
    height: 400px;
    background-color: #FFFFFF;
    position: relative;
    margin-bottom: 15px;
}

.card-con .card .boxes {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;

}

.card-con .card .box {
    position: relative;
    background-color: #FFFFFF;
    height: 150px;
    width: 150px;
    margin: 5px;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-con .card .box-con {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #FFFFFF;
}

.card-con .card .box-con .box {
    position: relative;
    height: 160px;
    width: 160px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: #F7F7F7;

}

.box-con .box img {
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.card-con .card a {
    color: darkblue;

}

.card-con .card a:hover {
    color: #D57B55;
}










.product-grid ul {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: #E3E6E6;
}

.product-grid ul .box {
    background-color: #FFFFFF;
}

.product-grid ul .box .product-img {
    position: relative;
    width: 200px;
    height: auto;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;
}


.product-grid ul .box .product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-grid ul .box h3 {
    margin-top: 10px;
    font-weight: 600;
    color: #000;
    cursor: pointer;
    font-size: 1rem;
}

.product-grid ul .box .price {
    margin-top: 8px;
    font-weight: 600;
    color: #000;
    cursor: pointer;
    font-size: 1.2rem;
}

.product-grid ul .box p {
    margin-top: 20px;
    font-weight: 600;
    color: #000;
    cursor: pointer;
    font-size: 0.8rem;
}

.product-grid ul .box button {
    padding: 8px 12px;
    border: none;
    outline: none;
    border-radius: 2px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 600;
    color: #3f3f3f;
    cursor: pointer;
    background-color: aquamarine;
}

@media (max-width:600px) {
    .home_image {
        margin-bottom: -50px;
    }

    .card-con .card {
        padding: 10px;
        width: 100%;
        max-width: 400px;
        height: 400px;
        background-color: #FFFFFF;
        position: relative;
        margin-bottom: 15px;
    }


}
@media (max-width:430px) {

    .card-con .card {
        padding: 10px;
        width: 100%;
        max-width: 380px;
        height: 400px;
        background-color: #FFFFFF;
        position: relative;
        margin-bottom: 15px;
    }
}